# Flixster

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flixster/: AdapterDefault.java  AdapterPopular.java  MainActivity.java  MovieDetail.java  Movies.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  movie.xml  popular_movie.xml
app/src/main/res/layout-land/: activity_movie_detail.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
