<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#171111"
    android:orientation="vertical"
    tools:context=".MovieDetail">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/trailer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="#ECE5E5"
        android:textSize="30dp"
        android:textStyle="bold"
        android:transitionName="title"
        tools:text="Impossible" />


    <RatingBar
        android:id="@+id/rating"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="10"
        android:paddingTop="20dp"
        android:progressBackgroundTint="#00BCD4"
        android:progressTint="#3F51B5"
        android:rating="5" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:textColor="#ECE5E5"
        tools:text="About a girl" />

</LinearLayout>